# MySQL ?
# true ?? ?, JPA ??? ?? ??
spring.jpa.show-sql=true

spring.profiles.include=aws

# JPA? ???? Hibernate? ?????, ??? SQL? ???? ???.
spring.jpa.properties.hibernate.format_sql=true

server.servlet.session.tracking-modes=cookie
server.port=8080